Aatrox	266	1
Ahri	103	2
Akali	84	3
Alistar	12	4
Amumu	32	5
Anivia	34	6
Annie	1	7
Ashe	22	8
Azir	268	9
Bard	432	10
Blitzcrank	53	11
Brand	63	12
Braum	201	13
Caitlyn	51	14
Cassiopeia	69	15
Cho'Gath	31	16
Corki	42	17
Darius	122	18
Diana	131	19
Dr. Mundo	36	20
Draven	119	21
Ekko	245	22
Elise	60	23
Evelynn	28	24
Ezreal	81	25
Fiddlesticks	9	26
Fiora	114	27
Fizz	105	28
Galio	3	29
Gangplank	41	30
Garen	86	31
Gnar	150	32
Gragas	79	33
Graves	104	34
Hecarim	120	35
Heimerdinger	74	36
Irelia	39	37
Janna	40	38
Jarvan IV	59	39
Jax	24	40
Jayce	126	41
Jinx	222	42
Kalista	429	43
Karma	43	44
Karthus	30	45
Kassadin	38	46
Katarina	55	47
Kayle	10	48
Kennen	85	49
Kha'Zix	121	50
Kindred	203	51
Kog'Maw	96	52
LeBlanc	7	53
Lee Sin	64	54
Leona	89	55
Lissandra	127	56
Lucian	236	57
Lulu	117	58
Lux	99	59
Malphite	54	60
Malzahar	90	61
Maokai	57	62
Master Yi	11	63
Miss Fortune	21	64
Mordekaiser	82	65
Morgana	25	66
Nami	267	67
Nasus	75	68
Nautilus	111	69
Nidalee	76	70
Nocturne	56	71
Nunu	20	72
Olaf	2	73
Orianna	61	74
Pantheon	80	75
Poppy	78	76
Quinn	133	77
Rammus	33	78
Rek'Sai	421	79
Renekton	58	80
Rengar	107	81
Riven	92	82
Rumble	68	83
Ryze	13	84
Sejuani	113	85
Shaco	35	86
Shen	98	87
Shyvana	102	88
Singed	27	89
Sion	14	90
Sivir	15	91
Skarner	72	92
Sona	37	93
Soraka	16	94
Swain	50	95
Syndra	134	96
Tahm Kench	223	97
Talon	91	98
Taric	44	99
Teemo	17	100
Thresh	412	101
Tristana	18	102
Trundle	48	103
Tryndamere	23	104
Twisted Fate	4	105
Twitch	29	106
Udyr	77	107
Urgot	6	108
Varus	110	109
Vayne	67	110
Veigar	45	111
Vel'Koz	161	112
Vi	254	113
Viktor	112	114
Vladimir	8	115
Volibear	106	116
Warwick	19	117
Wukong	62	118
Xerath	101	119
Xin Zhao	5	120
Yasuo	157	121
Yorick	83	122
Zac	154	123
Zed	238	124
Ziggs	115	125
Zilean	26	126
Zyra	143	127